# RPGCoreV4

./: .gitignore  README.md  license.md  pom.xml
NMS_1_19_R1/: pom.xml
NMS_1_19_R1/src/main/java/me/blutkrone/rpgcore/nms/v1_19_R1/: VolatileManager.java
api/: pom.xml
api/src/main/java/me/blutkrone/rpgcore/nms/api/: AbstractVolatileManager.java
plugin/: pom.xml
plugin/src/main/java/me/blutkrone/rpgcore/: RPGCore.java
plugin/src/main/java/me/blutkrone/rpgcore/api/: IContext.java  IOrigin.java
plugin/src/main/java/me/blutkrone/rpgcore/api/activity/: IActivity.java
plugin/src/main/java/me/blutkrone/rpgcore/api/bungee/: IBungeeHandling.java
plugin/src/main/java/me/blutkrone/rpgcore/api/damage/: IAilmentType.java  IDamageManager.java  IDamageType.java
plugin/src/main/java/me/blutkrone/rpgcore/api/data/: IDataAdapter.java  IDataIdentity.java  SimpleDataIdentity.java
plugin/src/main/java/me/blutkrone/rpgcore/api/entity/: EntityProvider.java  IEntityEffect.java
plugin/src/main/java/me/blutkrone/rpgcore/api/event/: CoreCustomManagerEvent.java  CoreEntityKilledEvent.java  CoreInitializationEvent.java  CoreMobSpawnedEvent.java  CoreQuestCompleteEvent.java  CoreQuestStartEvent.java  CoreRequestCustomComponent.java  CoreResourcePackGeneratorEvent.java
plugin/src/main/java/me/blutkrone/rpgcore/api/guild/: IGuildManager.java
plugin/src/main/java/me/blutkrone/rpgcore/api/hud/: ISidebarProvider.java  IUXComponent.java
plugin/src/main/java/me/blutkrone/rpgcore/api/item/: IItemDescriber.java
plugin/src/main/java/me/blutkrone/rpgcore/attribute/: AttributeCollection.java  AttributeManager.java  AttributeModifier.java  CoreAttribute.java  IExpiringModifier.java  TagModifier.java  TagModifierTimed.java
plugin/src/main/java/me/blutkrone/rpgcore/bbmodel/: BBModelManager.java
plugin/src/main/java/me/blutkrone/rpgcore/chat/: ChatManager.java  PlayerSnapshot.java
plugin/src/main/java/me/blutkrone/rpgcore/command/: AbstractCommand.java  CommandArgumentException.java
plugin/src/main/java/me/blutkrone/rpgcore/damage/: DamageManager.java  DamageMetric.java
plugin/src/main/java/me/blutkrone/rpgcore/data/: DataBundle.java  DataManager.java
plugin/src/main/java/me/blutkrone/rpgcore/dungeon/: CoreDungeon.java  DungeonManager.java  IDungeonInstance.java
plugin/src/main/java/me/blutkrone/rpgcore/editor/: EditorMenu.java  FocusQueue.java  IEditorConstraint.java
plugin/src/main/java/me/blutkrone/rpgcore/effect/: ActiveEffect.java  CoreEffect.java  EffectManager.java  EffectObservation.java
plugin/src/main/java/me/blutkrone/rpgcore/entity/: EntityManager.java  IOfflineCorePlayer.java
plugin/src/main/java/me/blutkrone/rpgcore/exception/: InitializationException.java  MalformedPatternException.java
plugin/src/main/java/me/blutkrone/rpgcore/guild/: GuildManager.java
plugin/src/main/java/me/blutkrone/rpgcore/hologram/: HologramManager.java
plugin/src/main/java/me/blutkrone/rpgcore/hud/: CortexMenuHandler.java  HUDManager.java  UXWorkspace.java
plugin/src/main/java/me/blutkrone/rpgcore/item/: CoreItem.java  ItemManager.java  Requirement.java
plugin/src/main/java/me/blutkrone/rpgcore/job/: CoreJob.java  CoreProfession.java  JobManager.java
plugin/src/main/java/me/blutkrone/rpgcore/language/: LanguageManager.java  NumberFormat.java
plugin/src/main/java/me/blutkrone/rpgcore/level/: LevelManager.java  LevelSegment.java
plugin/src/main/java/me/blutkrone/rpgcore/mail/: CoreMail.java  MailManager.java
plugin/src/main/java/me/blutkrone/rpgcore/menu/: AbstractCoreInput.java  AbstractCoreMenu.java  AbstractPickListMenu.java  AbstractYesNoMenu.java  BankerMenu.java  CortexMenu.java  CrafterMenu.java  DialogueMenu.java  EditorMenu.java  EquipMenu.java  InitiatorMenu.java  JewelMenu.java  JobAdvancementMenu.java  JobInitiationMenu.java  JobInititionMenu.java  JobTreeMenu.java  MultiTreeMenu.java  NavigationMenu.java  PartyMenu.java  PassiveMenu.java  PlayerMenu.java  ProfessionTreeMenu.java  QuestMenu.java  RefinerMenu.java  RosterMenu.java  SkillMenu.java  SocialMenu.java  StatusMenu.java  StorageMenu.java  VendorMenu.java
plugin/src/main/java/me/blutkrone/rpgcore/minimap/: MapMarker.java  MapRegion.java  MinimapManager.java
plugin/src/main/java/me/blutkrone/rpgcore/mob/: CoreCreature.java  MobManager.java
plugin/src/main/java/me/blutkrone/rpgcore/mount/: MountManager.java
plugin/src/main/java/me/blutkrone/rpgcore/network/: NetworkManager.java
plugin/src/main/java/me/blutkrone/rpgcore/node/: NodeManager.java
plugin/src/main/java/me/blutkrone/rpgcore/npc/: ActiveCoreNPC.java  CoreNPC.java  NPCManager.java  StoragePage.java
plugin/src/main/java/me/blutkrone/rpgcore/party/: PartyManager.java
plugin/src/main/java/me/blutkrone/rpgcore/passive/: CorePassiveNode.java  CorePassiveTree.java  PassiveManager.java
plugin/src/main/java/me/blutkrone/rpgcore/quest/: CoreQuest.java  QuestManager.java
plugin/src/main/java/me/blutkrone/rpgcore/resourcepack/: Alphabet.java  GenerationIndexFile.java  OngoingGeneration.java  ResourcePackManager.java  ResourcePackThreadWorker.java  ResourcepackManager.java
plugin/src/main/java/me/blutkrone/rpgcore/skill/: CoreSkill.java  SkillContext.java  SkillManager.java
plugin/src/main/java/me/blutkrone/rpgcore/skin/: CoreSkin.java  SkinPool.java
plugin/src/main/java/me/blutkrone/rpgcore/social/: BungeeTable.java  SocialManager.java
plugin/src/main/java/me/blutkrone/rpgcore/travel/: TravelNode.java
plugin/src/main/java/me/blutkrone/rpgcore/util/: EntityReference.java  Expression.java  ItemBuilder.java  MenuAnimator.java  ThrowingRunnable.java  Utility.java
plugin/src/main/resources/: plugin.yml
proxy/: pom.xml
proxy/src/main/java/com/blutkrone/rpgproxy/: RPGProxy.java
proxy/src/main/java/com/blutkrone/rpgproxy/group/: BungeeGroupHandler.java  BungeeParty.java  Matching.java
proxy/src/main/java/com/blutkrone/rpgproxy/player/: BungeePlayerHandler.java
proxy/src/main/java/com/blutkrone/rpgproxy/util/: BungeeConfig.java  BungeeTable.java
proxy/src/main/resources/: config.yml  plugin.yml
(+1178 files in other folders)
